{
  "name": "openclaw-agent-audit-trail",
  "version": "1.0.0",
  "description": "The Immutable Black Box for AI Decisions - Track, audit, and verify AI agent decisions with cryptographic guarantees",
  "main": "src/index.ts",
  "bin": {
    "audit-trail": "./bin/audit-trail.sh",
    "aat": "./bin/audit-trail.sh"
  },
  "scripts": {
    "start": "tsx src/cli/index.ts",
    "dev": "tsx watch src/cli/index.ts",
    "build": "tsc",
    "test": "tsx tests/run-all.ts",
    "test:chain": "tsx tests/test-chain.ts",
    "test:storage": "tsx tests/test-storage.ts",
    "test:audit": "tsx tests/test-audit.ts"
  },
  "keywords": [
    "ai-audit",
    "agent-tracking",
    "decision-trail",
    "immutable-log",
    "ai-transparency",
    "audit-trail",
    "agent-accountability",
    "cryptographic-verification",
    "ai-governance",
    "openclaw"
  ],
  "author": "justin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZhenRobotics/openclaw-agent-audit-trail.git"
  },
  "bugs": {
    "url": "https://github.com/ZhenRobotics/openclaw-agent-audit-trail/issues"
  },
  "homepage": "https://github.com/ZhenRobotics/openclaw-agent-audit-trail#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dotenv": "^16.6.1",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/",
    "bin/",
    "examples/",
    ".clawhub/",
    "README.md",
    "QUICKSTART.md",
    "LICENSE"
  ]
}
